.testimonials {
  @media (min-width: $screen-xl) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 3rem;
  }
}
